# semester_app

./: pom.xml
src/main/appengine/: app.yaml
src/main/java/se/lexicon/semester_app/: SemesterAppApplication.java
src/main/java/se/lexicon/semester_app/config/: AppConfig.java  SpringFoxConfig.java
src/main/java/se/lexicon/semester_app/controller/: AdminController.java  CompanyController.java  EmployeeController.java  MobileAppController.java  OwnerController.java  PersonController.java  RegistrationController.java  SignIn_Out.java  SuperVisorController.java  UserController.java  VacationDayController.java  WelcomeController.java
src/main/java/se/lexicon/semester_app/dto/: CompanyDto.java  EmployeeDto.java  EmplyeeDto.java  PersonDto.java  UserDto.java  VacationDayDto.java  VacationDaysDto.java
src/main/java/se/lexicon/semester_app/entity/: Company.java  Employee.java  ParentLeave.java  Permission.java  Person.java  User.java  UserType.java  VacationDay.java  VacationDays.java  VacationType.java
src/main/java/se/lexicon/semester_app/exception/: ApiError.java  ApiValidationError.java  ArgumentException.java  LoginError.java  RecordNotFoundException.java  RestExceptionHandler.java
src/main/java/se/lexicon/semester_app/jwtAuthorization/: JwtDataRequest.java
src/main/java/se/lexicon/semester_app/jwtAuthorization/filters/: JwtAuthorizationFilter.java  JwtResponseFilter.java
src/main/java/se/lexicon/semester_app/jwtAuthorization/jwtAuthentication/: JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtAuthenticationService.java
src/main/java/se/lexicon/semester_app/jwtAuthorization/jwtResponse/: JwtEmployeeData.java  JwtEmployeeVacation.java
src/main/java/se/lexicon/semester_app/registration/: MobileRegistrationRequest.java  MobileRegistrationService.java  RegistrationController.java  RegistrationRequest.java  RegistrationService.java
src/main/java/se/lexicon/semester_app/registration/token/: ConfirmationToken.java  ConfirmationTokenRepository.java  ConfirmationTokenService.java
src/main/java/se/lexicon/semester_app/repo/: CompanyRepo.java  EmployeeRepo.java  PersonRepo.java  UserRepo.java  VacationDayRepo.java
src/main/java/se/lexicon/semester_app/repository/: CompanyRepository.java  EmployeeRepository.java  PersonRepository.java  UserRepository.java  VacationDayRepository.java
src/main/java/se/lexicon/semester_app/security/: MyApplicationConfig.java  PassWordEncoder.java  PasswordGenerator.java
src/main/java/se/lexicon/semester_app/service/: CompanyService.java  CompanyServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  PersonService.java  PersonServiceImpl.java  RegistrationRequest.java  RegistrationService.java  UserService.java  UserServiceImpl.java  VacationDayService.java  VacationDayServiceImpl.java  VacationServiceImpl.java
src/main/java/se/lexicon/semester_app/validation/: EmailValidator.java  PassWordValidator.java
src/main/resources/: application.properties
src/test/java/se/lexicon/semester_app/dto/: CompanyDtoTest.java  EmployeeDtoTest.java  PerssonDtoTest.java  UserDtoTest.java  VacationDayDtoTest.java
src/test/java/se/lexicon/semester_app/entity/: CompanyTest.java  EmployeeTest.java  PersonTest.java  UserTest.java  VacationDayTest.java
src/test/java/se/lexicon/semester_app/repository/: CompanyRepositoryTest.java  EmployeeRepositoryTest.java  PersonRepositoryTest.java
src/test/java/se/lexicon/semester_app/service/: CompanyServiceImplTest.java  CompanyServiceTest.java  EmployeeServiceTest.java  PersonServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application.properties
